<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_ValidError">Valid Error</string>
    <string name="msg_Ok">OK</string>
	<string name="msg_Ask">Ask</string>
	<string name="msg_Acept">Acept</string>
	<string name="msg_Cancel">Cancel</string>
	<string name="msg_UserPassDoNotMatch">User / Pass do not Match</string>
	<string name="msg_InIsOut">Are you sure you want to exit?</string>
	<string name="msg_Filter">Search Filter</string>
	<string name="msg_ClassNotFound">Class Not Found</string>
	<string name="msg_LoadError">Load Error</string>
	<string name="msg_NewRecord">Add New Record</string>
	<string name="msg_New">New</string>
	<string name="msg_Yes">Yes</string>
	<string name="msg_No">No</string>
	<string name="msg_AskDelete">Want to Delete the Registry?</string>
	<string name="msg_IllegalAccessException">Illegal Access</string>
	<string name="msg_InstantiationException">Instantiation Error</string>
	<string name="msg_AddModifyProducts">Add/Modify Products</string>
	<string name="msg_SQLFailed">SQL Failed</string>
	<string name="msg_ListProducts">List Products</string>
	<string name="msg_ProductCode">Product Code</string>
	<string name="msg_ProductName">Product Name</string>
	<string name="msg_SyncFailed" >Synchronization Failed</string>
	<string name="msg_SyncSucess" >Synchronization Successful</string>
	<string name="msg_SyncFinish" >Synchronization Finish</string>
	<string name="msg_Synchronizing" >Synchronizing </string>
	<string name="msg_Search" >Search</string>
	<string name="msg_Delete" >Delete</string>
	<string name="msg_ProcessError">Process Error</string>
	<string name="msg_STATUS_Completed">Document Completed</string>
	<string name="msg_STATUS_Voided">Document Voided</string>
	<string name="msg_AskVoid">Want to Void the Document?</string>
	<string name="msg_Error">Error</string>
	<string name="msg_IsNoDeleteable">The Registry is not Removable</string>
	<string name="msg_DocNoLinesFound">The Document has no Lines</string>
	<string name="msg_ProductInfo">Product Information</string>
	<string name="msg_Inventory">Inventory</string>
	<string name="msg_AskCloseVisit">Close Visit?</string>
	<string name="msg_RecordNo">Record No:</string>
	<string name="msg_TestOk">Connection Established Successfully</string>
	<string name="msg_FailedConnection">Failed Connection</string>
	<string name="msg_Billing">Billing</string>
	<string name="msg_Shipment">Shipment</string>
	<string name="msg_AutomaticVisitClosing">Automatic Visit Closing</string>
	<string name="msg_ReadOnly">Read Only</string>
	<string name="msg_LoginOffDate">Login Off Date</string>
	<string name="msg_WritePermissionsBlocked">Write Permissions Blocked</string>
	<string name="msg_UndoSelection">Undo Selection?</string>
	<string name="msg_CallingWebService">Calling Web Service</string>
	<string name="msg_CouldNotFindServer">Could Not Find Server</string>
	<string name="msg_Synchronization">Synchronization</string>
	<string name="msg_QtyOverMA">Quantity Over the Maximum Allowance</string>
	<string name="msg_QtyAllowed">Quantity Allowed</string>
	<string name="msg_Diff">Difference</string>
	<string name="msg_Date">Date</string>
	<string name="msg_Time">Time</string>
	<string name="msg_Actions">Actions</string>
	<string name="msg_AddEvent">Add Event</string>
	<string name="msg_SDNotFound">SD Card NotFound</string>
	<string name="msg_SDNotFoundDetail">Insert SD Card and Start Application</string>
	<string name="msg_VisitClosed">Visit Closed</string>
	<string name="msg_CantDEDocument">Can\'t Delete Events Generated from Documents</string>
	<string name="msg_AskRMA_InOutCh">Column \"InOut\" Changed</string>
	<string name="msg_AskRMA_InOutChDetail">The RMA Lines Will Be Eliminated. Continue?</string>
	<string name="msg_OrderGenerateFromInventory">SO Generate From Inventory</string>
	<string name="msg_DocNoSaved">No Saved Document</string>
	<string name="msg_OrderGeneratedSuccessFul">Order Generated SuccessFul</string>
	<string name="msg_AskOrderGenerateFromInventory">Generate Order from Inventory?</string>
	<string name="msg_AskLoadQtySuggested">Quantity Suggested?</string>
	<string name="msg_AddTenderType">Add Tender Type</string>
	<string name="msg_AddCollect">Add Collect</string>
	<string name="msg_AmtOverMA">Amount Over the Maximun Allowance</string>
	<string name="msg_AmtAllowed">Amount Allowed</string>
	<string name="msg_Collect">Collect</string>
	<string name="msg_AmtReceiptZero">Amt is Zero</string>
	<string name="msg_OpenAmtZero">Open Amt is Zero</string>
	<string name="msg_AmtReceiptOverOpen">Amt Over Open Amt</string>
	<string name="msg_ViewCollect">View Collects</string>
	<string name="msg_AddModifyCollect">Add/Modify Collect</string>
	<string name="msg_ExistsDeposit">Exists Deposit</string>
	<string name="msg_Other">Other</string>
	<string name="msg_Receivable">Receivable</string>
</resources>