<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
   
    </style>

    <!-- Application theme. -->
    <style name="AppTheme.Dark" parent="AppBaseTheme">
        
    </style>
    
    <!-- Contribution -->
	<style name="Animations" />
	<!-- PopDownMenu -->
	<style name="Animations.PopDownMenu" />
	
	<style name="Animations.PopDownMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
	</style>
	
	<style name="Animations.PopDownMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
	</style>
	
	<style name="Animations.PopDownMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
	</style>
	
	<!-- PopUpMenu -->
	<style name="Animations.PopUpMenu" />
	
	<style name="Animations.PopUpMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
	</style>
	
	<style name="Animations.PopUpMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
	</style>
	
	<style name="Animations.PopUpMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
	</style>

</resources>