<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <TextView
    	android:id="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<!-- Phone -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Phone"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Phone"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Phone" />
	        <TextView
	    	    android:id="@+id/tv_v_Phone"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Fax" />
		</LinearLayout>
	<!-- Phone 2 -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Phone2"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Phone2"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Phone2" />
	        <TextView
	    	    android:id="@+id/tv_v_Phone2"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Phone2" />
		</LinearLayout>		
	<!-- Fax -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Fax"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Fax"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Fax" />
	        <TextView
	    	    android:id="@+id/tv_v_Fax"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Fax" />
		</LinearLayout>
	<!-- Region -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Region"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Region"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Region" />
	        <TextView
	    	    android:id="@+id/tv_v_Region"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Region" />
		</LinearLayout>
	<!-- City -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_City"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_City"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/City" />
	        <TextView
	    	    android:id="@+id/tv_v_City"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/City" />
		</LinearLayout>
	<!-- Address 1 -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Address1"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Address1"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address1" />
	        <TextView
	    	    android:id="@+id/tv_v_Address1"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address1" />
		</LinearLayout>
	<!-- Address 2 -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Address2"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Address2"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address2" />
	        <TextView
	    	    android:id="@+id/tv_v_Address2"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address2" />
		</LinearLayout>
		<!-- Address 3 -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Address3"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Address3"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address3" />
	        <TextView
	    	    android:id="@+id/tv_v_Address3"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address3" />
		</LinearLayout>
		<!-- Address 4 -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Address4"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Address4"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address4" />
	        <TextView
	    	    android:id="@+id/tv_v_Address4"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Address4" />
		</LinearLayout>
		<!-- Latitude -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Latitude"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Latitude"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Latitude" />
	        <TextView
	    	    android:id="@+id/tv_v_Latitude"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Latitude" />
		</LinearLayout>
		<!-- Longitude -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_Longitude"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_Longitude"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Longitude" />
	        <TextView
	    	    android:id="@+id/tv_v_Longitude"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/Longitude" />
		</LinearLayout>
		<!-- Is Bill To -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_IsBillTo"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_IsBillTo"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/msg_Billing" />
	        <TextView
	    	    android:id="@+id/tv_v_IsBillTo"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/msg_No" />
		</LinearLayout>
		
	    <!-- Is Ship To -->    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/il_IsShipTo"
	        android:orientation="horizontal" >
	
	        <TextView
	    	    android:id="@+id/tv_IsShipTo"
	    	    android:layout_width="120dp"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/msg_Shipment" />
	        <TextView
	    	    android:id="@+id/tv_v_IsShipTo"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="right"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
	    	    android:text="@string/msg_No" />
		</LinearLayout>
	    			    
</LinearLayout>