<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <TextView
        	android:id="@+id/tv_Name"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/Name"
        	android:textAppearance="?android:attr/textAppearanceMedium" />

    	<TextView
    	    android:id="@+id/tv_Description"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:text="@string/Description" />

    </LinearLayout>
    	
    <LinearLayout
            android:id="@+id/ll_lb_QtyReturn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_lb_QtyReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/XX_QtyReturn" />

            <TextView
                android:id="@+id/tv_lb_Amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/Amt" />

            <TextView
                android:id="@+id/tv_lb_LineNetAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/LineNetAmt" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_QtyReturn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_QtyReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/Zero" />

            <TextView
                android:id="@+id/tv_Amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/Zero" />

            <TextView
                android:id="@+id/tv_LineNetAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/Zero" />

        </LinearLayout>
</LinearLayout>