<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/ch_Selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Description"
        android:gravity="center" />
    
    <LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false" >
	    <!-- Invoice -->
		<LinearLayout
			android:id="@+id/ll_lb_DocInvoice"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.2"
		    android:orientation="vertical" >
		
		    <TextView
		    	android:id="@+id/tv_lb_DocInvoice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:text="@string/C_Invoice_ID" />
		
		    <TextView
		    	android:id="@+id/tv_DocInvoice"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:text="@string/C_Invoice_ID"
		    	android:textAppearance="?android:attr/textAppearanceMedium" />    	
		</LinearLayout>
		<!-- Grand Total -->
		<LinearLayout
			android:id="@+id/ll_lb_GrandTotal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:orientation="vertical" >
			
			<TextView
				android:id="@+id/tv_lb_GrandTotal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:maxLines="1"
			    android:gravity="right"
			    android:text="@string/GrandTotal" />
			
			<TextView
				android:id="@+id/tv_GrandTotal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:text="@string/Zero" />
		</LinearLayout>
		<!-- Open Amt -->
		<LinearLayout
			android:id="@+id/ll_lb_OpenAmt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:orientation="vertical" >
			
			<TextView
				android:id="@+id/tv_lb_OpenAmt"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:maxLines="1"
			    android:gravity="right"
			    android:text="@string/OpenAmt" />
			
			<TextView
				android:id="@+id/tv_OpenAmt"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:text="@string/Zero" />
		</LinearLayout>
		<!-- Amt -->
		<LinearLayout
			android:id="@+id/ll_lb_Amt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:orientation="vertical" >
			
			<EditText
			    android:id="@+id/et_Amt"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:inputType="numberDecimal"
			    android:text="@string/Zero"
			    android:maxLength="10"
			    android:selectAllOnFocus="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>