<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <TextView
        	android:id="@+id/tv_Name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/Name"
        	android:textAppearance="?android:attr/textAppearanceMedium" />

    	<TextView
        	android:id="@+id/tv_Description"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="@string/Description" />
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_Stock"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="60dp"
        android:orientation="vertical" >
    	
        <TextView
        	android:id="@+id/tv_QtyOnStock"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:maxLines="1"
        	android:gravity="left"
        	android:text="@string/XX_QtyOnStock" />
        
        <EditText
            android:id="@+id/et_QtyInStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
		    android:gravity="right"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:selectAllOnFocus="true" />
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_Rack"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <TextView
        	android:id="@+id/tv_QtyOnRack"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:maxLines="1"
        	android:gravity="left"
        	android:text="@string/XX_QtyOnRack" />
        
        <EditText
            android:id="@+id/et_QtyOnRack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
		    android:gravity="right"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:selectAllOnFocus="true" />
	</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Returned"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="60dp"
        android:orientation="vertical" >
		
        <LinearLayout
            android:id="@+id/ll_ReturnedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	
	        <TextView
	        	android:id="@+id/tv_lb_QtyReturn"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:maxLines="1"
	        	android:gravity="left"
	        	android:text="@string/XX_QtyReturn" />
	        
	        <TextView
	        	android:id="@+id/tv_QtyReturn"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:maxLines="1"
	        	android:gravity="right"
	        	android:text="@string/Zero" />
	        
		</LinearLayout>
        
        <EditText
            android:id="@+id/et_QtyReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:selectAllOnFocus="true" />
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_Ordered"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <TextView
        	android:id="@+id/tv_Price"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:maxLines="1"
        	android:gravity="right"
        	android:text="@string/M_PriceList_ID" />
        
        <EditText
            android:id="@+id/et_QtySelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
		    android:gravity="right"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:selectAllOnFocus="true" />
	</LinearLayout>
</LinearLayout>