<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp" >
    <ImageView
        android:id="@+id/img_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Description"
        android:gravity="center"
        android:src="@drawable/contruction_h" />
    <TextView
    	android:id="@+id/tv_col1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Name" >    
	</TextView>
	<TextView
    	android:id="@+id/tv_col2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Name" >
	</TextView>
	<TextView
    	android:id="@+id/tv_col3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Name" >
	</TextView>
	<TextView
    	android:id="@+id/tv_col4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Name" >
	</TextView>
	<TextView
    	android:id="@+id/tv_col5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Name" >
	</TextView>
</LinearLayout>