<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="right"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/ls_OpenItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

	</ListView>
	
   	<!-- Separator -->
	<ImageView
		android:id="@+id/img_Separator"
	    android:src="@android:drawable/divider_horizontal_dim_dark"
	  	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:contentDescription="@string/None" />
    
    <!-- Summary -->
	<LinearLayout
    	android:id="@+id/ll_lb_Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<!-- Open Amt -->
        <TextView
        	android:id="@+id/tv_lb_OpenAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msg_Receivable" />
		<TextView
        	android:id="@+id/tv_OpenAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Zero" />
		<!-- Collect -->
		<TextView
        	android:id="@+id/tv_lb_Collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msg_Collect" />

		<TextView
        	android:id="@+id/tv_Amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Zero" />	
        <!-- Difference -->
		<TextView
        	android:id="@+id/tv_lb_Diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msg_Diff" />
		<TextView
        	android:id="@+id/tv_Diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Zero" />	
   	</LinearLayout>     
	
	
	<!-- Separator -->
	<ImageView
		android:id="@+id/img_Separator2"
	    android:src="@android:drawable/divider_horizontal_dim_dark"
	  	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:contentDescription="@string/None" />
		
    <ListView
        android:id="@+id/ls_CollectDocuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

	</ListView>
	
    <LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

		<ImageButton
		 	android:id="@+id/butt_Cancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:contentDescription="@string/None"
		    android:src="@drawable/cancel_l" />
        <ImageButton
            android:id="@+id/butt_Ok"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:contentDescription="@string/None"
		    android:src="@drawable/ok_l" />
        
	</LinearLayout>
    
    
</LinearLayout>