<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    	<Button 
        	android:id="@+id/butt_Inventory"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_weight="1"
        	android:maxLines="1"
        	android:text="@string/msg_Inventory"
        	android:drawableLeft="@drawable/inventory_m"/>
    	<Button 
        	android:id="@+id/butt_AddModify"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_weight="1"
        	android:maxLines="1"
        	android:text="@string/msg_AddModifyProducts"
        	android:drawableLeft="@drawable/add_m"/>    
    </LinearLayout>
    <!-- Summary -->
	<LinearLayout
    	android:id="@+id/ll_lb_QtyInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
        	android:id="@+id/tv_lb_TotalLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/TotalLines" />

		<TextView
        	android:id="@+id/tv_TotalLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/Zero" />
		
		<TextView
        	android:id="@+id/tv_lb_GrandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/GrandTotal" />

		<TextView
        	android:id="@+id/tv_GrandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/Zero" />
		
   	</LinearLayout>     
     
	<ListView 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/ls_OrderLine">
	</ListView>

</LinearLayout>