<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<TextView
        	android:id="@+id/tV_M_Product_Category_ID"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/M_Product_Category_ID" />

    	<org.appd.view.custom.Cust_Spinner
    	    android:id="@+id/sp_M_Product_Category_ID"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content" />
    	
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal" >

	    	<EditText
	        	android:id="@+id/et_Name"
	        	android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
	        	android:hint="@string/msg_ProductName"
	        	android:inputType="text" />

	    	<ImageButton
	        	android:id="@+id/iBut_Search"
	        	android:layout_width="45dip"
	        	android:layout_height="45dip"
	        	android:contentDescription="@string/None"
	        	android:src="@drawable/search_m" />
		</LinearLayout>

        <ListView
            android:id="@+id/ls_Products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
        </ListView>
        
        <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal" >
        
	        <ImageButton
			 	android:id="@+id/butt_Cancel"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:contentDescription="@string/None"
			    android:src="@drawable/cancel_l" />
	        <ImageButton
	            android:id="@+id/butt_Ok"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:contentDescription="@string/None"
			    android:src="@drawable/ok_l" />
	    </LinearLayout>    
</LinearLayout>        
        	