<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <!-- Info -->
		<LinearLayout
        	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
	    
	    	<TextView
	        	android:id="@+id/tV_Filter"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:text="@string/msg_Filter" />
		    
	    	<TextView
	        	android:id="@+id/tv_lb_RecordNo"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="3"
	        	android:gravity="right"
	        	android:text="@string/msg_RecordNo" />
	    	
	    	<TextView
	        	android:id="@+id/tv_RecordNo"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:gravity="right"
	        	android:text="@string/Zero" />
	    	
	    </LinearLayout>

    	<Spinner
    	    android:id="@+id/sp_Filter"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" />
        
		<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:id="@+id/ll_Search" >

	    	<EditText
	        	android:id="@+id/et_Search"
	        	android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="0.97"
	        	android:inputType="number" />

	    	<ImageButton
	        	android:id="@+id/iBut_Search"
	        	android:layout_width="45dip"
	        	android:layout_height="45dip"
	        	android:contentDescription="@string/None"
	        	android:src="@drawable/search_m" />
		</LinearLayout>
		<!-- Spinner para IDs -->
		<org.appd.view.custom.Cust_Spinner
    	    android:id="@+id/csp_Reference"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:visibility="gone" />
		<!-- Cust_DateBox para Fechas -->
		<org.appd.view.custom.Cust_DateBox
		    android:id="@+id/cdb_Date"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:visibility="gone" />
		<!-- Cust_DateBox para Regla de Pago -->
		<org.appd.view.custom.Cust_ButtonPaymentRule
		    android:id="@+id/cpr_PaymentRule"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:visibility="gone" />
		<!-- CheckBox para Verdadero o Falso -->
		<CheckBox
		   	android:id="@+id/ch_IsActive"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:visibility="gone" />
	</LinearLayout>
	<ListView 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/ls_Records">
	</ListView>

</LinearLayout>