<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    	<TextView
        	android:id="@+id/tv_UrlSoap"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/Url_Soap" />	

    	<EditText
    	    android:id="@+id/et_UrlSoap"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:inputType="textUri"
    	    android:maxLength="600" >
        </EditText>
        <!-- Carlos Parada 11/05/2012 Nombre del Espacio de Metodo Soap -->
        <TextView
        	android:id="@+id/tv_NameSpace"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/NameSpace" />	

    	<EditText
    	    android:id="@+id/et_NameSpace"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:inputType="textUri"
    	    android:maxLength="600" >
        </EditText>
        <!-- Fin Carlos Parada -->
    	<TextView
        	android:id="@+id/tv_Method"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/MethodSync" />

    	<EditText
        	android:id="@+id/et_Method"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:inputType="text" />
		<TextView
        	android:id="@+id/tv_LimitQuery"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:maxLength="10"
        	android:text="@string/LimitQuery" />

    	<EditText
        	android:id="@+id/et_LimitQuery"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:inputType="numberDecimal" />

    	<TextView
        	android:id="@+id/tv_Timeout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/Timeout" />

    	<EditText
        	android:id="@+id/et_Timeout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:maxLength="10"
        	android:inputType="numberDecimal" />
    	
    		
    	<CheckBox
    	    android:id="@+id/ch_SaveSD"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:checked="false"
    	    android:text="@string/SaveSD" />
    	
    	<Button
    	    android:id="@+id/butt_InitSync"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/InitSync" />
    	
    </TableLayout>
</ScrollView>