<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:baselineAligned="false" >
				
			<LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:orientation="vertical" >
				    
				<TextView
		    		android:id="@+id/tv_DateDoc"
	        		android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:text="@string/DateDoc" />
	    	
	    		<org.appd.view.custom.Cust_DateBox
					android:id="@+id/cd_DateDoc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
	    					    
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:orientation="vertical" >
					
				<TextView
					android:id="@+id/tv_IsActive"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:lines="1"
			    	android:text="@string/IsActive" />    
		
				<CheckBox
					android:id="@+id/ch_IsActive"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
						            
			</LinearLayout>
		</LinearLayout>	
		<!-- Socio de Negocio -->
	    <TextView
	     	android:id="@+id/tv_C_BPartner_ID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/C_BPartner_ID" />
	
	    <org.appd.view.custom.Cust_Spinner
			android:id="@+id/sp_C_BPartner_ID"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	    
	    <!-- Direccion de Socio de Negocio -->
	    <TextView
	     	android:id="@+id/tv_C_BPartner_Location_ID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/C_BPartner_Location_ID" />
	
	    <org.appd.view.custom.Cust_Spinner
			android:id="@+id/sp_C_BPartner_Location_ID"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	    
	    <TextView
	    	android:id="@+id/tv_Description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="@string/Description"
	        android:text="@string/Description" />
	
	    <EditText
	    	android:id="@+id/et_Description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPersonName|textMultiLine" />
	    
	    <!-- Generar pedido desde Inventario -->
		<Button 
			android:id="@+id/butt_OrderGenerate"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:text="@string/msg_OrderGenerateFromInventory"
		    android:drawableLeft="@drawable/process_m"/>
	</LinearLayout>
</ScrollView>