<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:id="@+id/v_Visit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:baselineAligned="false" >
			<TextView
		    	android:id="@+id/tv_XX_MB_PlanningVisit_ID"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:lines="1"
		        android:text="@string/XX_MB_PlanningVisit_ID" />    
	
			<org.appd.view.custom.Cust_Search
				android:id="@+id/cs_XX_MB_PlanningVisit_ID"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<!-- Fuera de Ruta -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false" >
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >
				
			    <TextView
		            android:id="@+id/tv_DateVisit"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:lines="1"
		            android:text="@string/DateVisit" />    
	
				<org.appd.view.custom.Cust_DateBox
				    android:id="@+id/cd_DateVisit"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" />
				
			</LinearLayout>
	        			
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >
			    <TextView
		            android:id="@+id/tv_OffCourse"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:lines="1"
		            android:text="@string/OffCourse" />    
	
				<CheckBox
				    android:id="@+id/ch_OffCourse"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/OffCourse" />  
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!-- Agregar Evento -->
	<Button 
    	android:id="@+id/butt_Add"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:text="@string/msg_AddEvent"
        android:drawableLeft="@drawable/add_m"/>
	
	<!-- Linea de Visita -->	
	<ListView 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/ls_VisitLine">
	</ListView>    
</LinearLayout>