<?xml version="1.0" encoding="utf-8"?><!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2013 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/User" />

        <EditText
            android:id="@+id/et_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/User"
            android:inputType="text"></EditText>

        <TextView
            android:id="@+id/tv_Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Pass"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/et_Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Pass"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/ch_SavePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/SavePass" />

        <CheckBox
            android:id="@+id/ch_AutomaticVisitClosing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/msg_AutomaticVisitClosing" />

        <!-- Language -->
        <TextView
            android:id="@+id/tv_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Language"
            android:textIsSelectable="true" />

        <org.appd.view.custom.Cust_Spinner
            android:id="@+id/sp_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableLayout>
</ScrollView>