<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >
            

            <ImageView
                android:id="@+id/iV_Synchronizing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/syncserver_m" />

            <TextView
                android:id="@+id/tV_Percentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tV_CurrentSinchronizing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/pB_Sinchronizing"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>