<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************************
 * Product: SFAndroid (Sales Force Mobile)                       		             *
 * This program is free software; you can redistribute it and/or modify it    		 *
 * under the terms version 2 of the GNU General Public License as published   		 *
 * by the Free Software Foundation. This program is distributed in the hope   		 *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 		 *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           		 *
 * See the GNU General Public License for more details.                       		 *
 * You should have received a copy of the GNU General Public License along    		 *
 * with this program; if not, write to the Free Software Foundation, Inc.,    		 *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     		 *
 * For the text or an alternative of this public license, you may reach us    		 *
 * Copyright (C) 2012-2012 E.R.P. Consultores y Asociados, S.A. All Rights Reserved. *
 * Contributor(s): Yamel Senih www.erpconsultoresyasociados.com				  		 *
 ************************************************************************************/
 -->
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        	android:id="@+id/tV_Role"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/AD_Role_ID" />

    	<Spinner
    	    android:id="@+id/sp_Role"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />
    	
    	<TextView
        	android:id="@+id/tV_Client"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/AD_Client_ID" />

    	<Spinner
    	    android:id="@+id/sp_Client"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />

    	<TextView
        	android:id="@+id/tV_Org"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/AD_Org_ID" />
    	
    	<Spinner
    	    android:id="@+id/sp_Org"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />

    	<TextView
        	android:id="@+id/tV_Warehouse"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/M_Warehouse_ID" />
    	
    	<Spinner
    	    android:id="@+id/sp_Warehouse"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />
        
    	<TextView
        	android:id="@+id/tV_Date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/Date" />

    	<DatePicker
    	    android:id="@+id/dp_Date"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />
    	    	
    </TableLayout>
</ScrollView>