<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <requestFocus />
        <requestFocus />
        
       	<ListView
       	    android:id="@+id/ls_Sync"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content" >

		</ListView>
    	    	
    </TableLayout>
</LinearLayout>