<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="User">Usuario</string>
    <string name="Pass">Contraseña</string>
    <string name="Url_Soap">URL SOAP</string>
    <string name="ConfigConn">Config Connection</string>
    <string name="NameSpace">Nombre del Espacio</string>
    <string name="AD_Client_ID">Compañía</string>
    <string name="AD_Org_ID">Organización</string>
    <string name="M_Warehouse_ID">Almacén</string>
    <string name="Date">Fecha</string>
    <string name="MethodSync">Método de Sincronización Inicial</string>
    <string name="AD_Role_ID">Rol</string>  
	<string name="MustFillField">Debe Llenar el Campo</string>
	<string name="InitSync">Sincronización Inicial</string>
	<string name="DBName">Nombre de la Base de Datos</string>
	<string name="LimitQuery">Límite de Consultas</string>
	<string name="Timeout">Tiempo de Espera</string>
	<string name="SavePass">Guardar Contraseña</string>
	<string name="SaveSD">Guardar datos en SD(Lento)</string>
	<string name="Action_Cancel">Cancelar</string>
	<string name="Action_Ok">Aceptar</string>
	<string name="Action_Config">Configuración</string>
	
	<string name="tt_TestConn">Prueba de Conexión</string>
	<string name="tt_Conn">Conexión</string>
	<string name="tt_LoginRole">Rol de Inicio</string>
	
</resources>