<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_ValidError">Error de Validación</string>
    <string name="msg_Ok">OK</string>
    <string name="msg_Ask">Confirmación</string>
    <string name="msg_Acept">Aceptar</string>
	<string name="msg_Cancel">Cancelar</string>
	<string name="msg_UserPassDoNotMatch">Usuario / Contraseña no Coinciden</string>
	<string name="msg_InIsOut">Está Seguro de Salir?</string>
	<string name="msg_Filter">Filtro de Búsqueda</string>
	<string name="msg_ClassNotFound">Clase no Encontrada</string>
	<string name="msg_LoadError">Error de Carga</string>
	<string name="msg_NewRecord">Agregar Nuevo Registro</string>
	<string name="msg_New">Nuevo</string>
	<string name="msg_Yes">Si</string>
	<string name="msg_No">No</string>
	<string name="msg_AskDelete">Desea Eliminar el Registro?</string>
	<string name="msg_IllegalAccessException">Acceso Ilegal</string>
	<string name="msg_InstantiationException">Error de Instancia de Clase</string>
	<string name="msg_AddModifyProducts">Agregar/Modificar Productos</string>
	<string name="msg_SQLFailed">SQL Fallido</string>
	<string name="msg_ListProducts">Lista Productos</string>
	<string name="msg_ProductCode">Código de Producto</string>
	<string name="msg_ProductName">Nombre de Producto</string>
	<string name="msg_SyncFailed" >Sincronización Fallida</string>
	<string name="msg_SyncSucess" >Sincronización Exitosa</string>
	<string name="msg_SyncFinish" >Sincronización Finalizada</string>
	<string name="msg_Synchronizing" >Sincronizando</string>
	<string name="msg_Search" >Buscar</string>
	<string name="msg_Delete" >Eliminar</string>
	<string name="msg_ProcessError">Error de Proceso</string>
	<string name="msg_STATUS_Completed">Documento Completado</string>
	<string name="msg_STATUS_Voided">Documento Cancelado</string>
	<string name="msg_AskVoid">Está Seguro de Cancelar el Documento?</string>
	<string name="msg_Error">Error</string>
	<string name="msg_IsNoDeleteable">El Registro no es Eliminable</string>
	<string name="msg_DocNoLinesFound">El Documento no Tiene Líneas</string>
	<string name="msg_ProductInfo">Información de Producto</string>
	<string name="msg_Inventory">Inventario</string>
	<string name="msg_AskCloseVisit">Cerrar Visita?</string>
	<string name="msg_RecordNo">Nro de Registros:</string>
	<string name="msg_TestOk">Conexión Establecida Correctamente</string>
	<string name="msg_FailedConnection">Conexión Fallida</string>
	<string name="msg_Billing">Facturación</string>
	<string name="msg_Shipment">Entrega</string>
	<string name="msg_AutomaticVisitClosing">Cierre Automático de Visita</string>
	<string name="msg_ReadOnly">Registro de Sólo Lectura</string>
	<string name="msg_LoginOffDate">Inicio de Sesión Fuera de Fecha</string>
	<string name="msg_WritePermissionsBlocked">Permisos de Escritura Bloqueados</string>
	<string name="msg_UndoSelection">Deshacer Selección?</string>
	<string name="msg_CallingWebService">Llamando Servicio Web</string>
	<string name="msg_CouldNotFindServer">Could Not Find Server</string>
	<string name="msg_Synchronization">Sincronización</string>
	<string name="msg_QtyOverMA">La Cantidad Supera al Máximo Permitido</string>
	<string name="msg_QtyAllowed">Cantidad Permitida</string>
	<string name="msg_Diff">Dif.</string>
	<string name="msg_Date">Fecha</string>
	<string name="msg_Time">Hora</string>
	<string name="msg_Actions">Acciones</string>
	<string name="msg_AddEvent">Agregar Evento</string>
	<string name="msg_SDNotFound">Tarjeta SD Extraída</string>
	<string name="msg_SDNotFoundDetail">No se encuentra la Base de Datos de la Aplicación, por favor Inserte la tarjeta SD e inicie la Aplicación Nuevamente</string>
	<string name="msg_VisitClosed">Visita Cerrada</string>
	<string name="msg_CantDEDocument">No puede Eliminar Eventos Generados a partir de Documentos</string>
	<string name="msg_AskRMA_InOutCh">El Valor de la Columna \"Entrega\" ha Cambiado</string>
	<string name="msg_AskRMA_InOutChDetail">Las Líneas de la ADM Actual Serán Eliminadas. Desea Continuar?</string>
	<string name="msg_OrderGenerateFromInventory">Generar Orden de Venta desde Inventario</string>
	<string name="msg_DocNoSaved">Documento no Guardado</string>
	<string name="msg_OrderGeneratedSuccessFul">Orden Generada Correctamente</string>
	<string name="msg_AskOrderGenerateFromInventory">Generar Orden de Venta desde Inventario?</string>
	<string name="msg_AskLoadQtySuggested">Cargar Cantidades Sugeridas?</string>
	<string name="msg_AddTenderType">Agregar Forma de Pago</string>
	<string name="msg_AddCollect">Agregar Cobranza</string>
	<string name="msg_AmtOverMA">El Monto Supera al Máximo Permitido</string>
	<string name="msg_AmtAllowed">Monto Permitido</string>
	<string name="msg_Collect">Cobro</string>
	<string name="msg_AmtReceiptZero">El Monto del Cobro es igual a Cero</string>
	<string name="msg_OpenAmtZero">El Monto Pendiente es igual a Cero</string>
	<string name="msg_AmtReceiptOverOpen">El Monto Cobrado debe ser Menor o Igual al Monto Pendiente</string>
	<string name="msg_ViewCollect">Ver Cobranzas</string>
	<string name="msg_AddModifyCollect">Agregar/Modificar Cobranza</string>
	<string name="msg_ExistsDeposit">Ya Existe un Depósito Relacionado al Documento</string>
	<string name="msg_Other">Otros</string>
	<string name="msg_Receivable">CxC</string>
</resources>