<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Tabs Titles -->
    <string name="tt_About">Acerca De</string>
	<string name="tt_About_Credits">Créditos</string>
	
	<!-- Elements  -->
    <string name="app_name">SFAndroid</string>
    <string name="Value">C.I. / RIF</string>
    <string name="Name">Nombre</string>
    <string name="Name2">Razón Social</string>
    <string name="Save">Guardar</string>
    <string name="C_BPartner_ID">Socio de Negocio</string>
    <string name="Description">Descripción</string>
    <string name="C_BP_Group_ID">Grupo de Socio de Negocio</string>
    <string name="C_BP_Location_ID">Localización</string>
    <string name="DocumentNo">Nro de Documento</string>
    <string name="C_DocTypeTarget_ID">Tipo de Documento Destino</string>
    <string name="DateOrdered">Fecha de Orden</string>
    <string name="C_BPartner_Location_ID">Dirección de Entrega</string>
	<string name="Bill_Location_ID">Dirección de Facturación</string>
    <string name="M_PriceList_ID">Lista de Precio</string>
    <string name="DatePromised">Fecha Prometida</string>
    <string name="C_DocType_ID">Tipo de Documento</string>
    <string name="C_Activity_ID">Actividad ABC</string>
    <string name="TotalLines">Total Líneas</string>
	<string name="GrandTotal">Total General</string>
	<string name="Zero">0</string>
	<string name="PaymentRule">Regla de Pago</string>
	<string name="C_PaymentTerm_ID">Termino de Pago</string>
	<string name="Text">Texto</string>
	<string name="Qty">Cantidad</string>
	<string name="QtyOrdered">Cantidad Ordenada</string>
	<string name="QtyInvoiced">Cantidad Facturada</string>
	<string name="QtyDelivered">Cantidad Entregada</string>
	<string name="QtyReserved">Cantidad Reservada</string>
	<string name="C_Order_ID">Orden de Venta</string>
	<string name="C_OrderLine_ID">Línea de Orden de Venta</string>
	<string name="M_Product_Category_ID">Categoría de Producto</string>
	<string name="InitSyncManual">Sincronización Manual</string>
	<string name="SynchronzeButtom">Sincronizar</string>
	<string name="Upload">Cargar</string>
	<string name="Download">Descargar</string>
	<string name="Changes">Cambios</string>
	<string name="M_Inventory_ID">Inventario Físico</string>
	<string name="XX_MB_CustomerInventory_ID">Inventario Cliente</string>
	<string name="XX_MB_CustomerInventoryLine_ID">Línea de Inventario Cliente</string>
	<string name="DateDoc">Fecha de Documento</string>
	<string name="IsActive">Activo</string>
	<string name="XX_QtyOnStock">En Stock</string>	
	<string name="XX_QtyOnRack">En Rack</string>
	<string name="XX_QtyStock">Stock</string>	
	<string name="XX_QtyRack">Rack</string>
	<string name="Price">Precio</string>
	<string name="LineNetAmt">Neto Línea</string>
	<string name="SO_CreditLimit">Límite de Crédito</string>
	<string name="SO_CreditUsed">Crédito Usado</string>
	<string name="SO_CreditAvailable">Crédito Disponible</string>
	<string name="Fax">Fax</string>
	<string name="Phone">Teléfono</string>
	<string name="Phone2">Teléfono 2</string>
	<string name="Latitude">Latitud</string>
	<string name="Longitude">Longitud</string>
	<string name="IsBillTo">Dirección de Facturación</string>
	<string name="IsShipTo">Dirección de Entrega</string>
	<string name="Region">Provincia</string>
	<string name="City">Distrito</string>
	<string name="Address1">Corregimiento</string>
	<string name="Address2">Urb. / Barrio</string>
	<string name="Address3">Dirección</string>
	<string name="Address4">Referecia</string>
	<string name="FirstSale">Primera Venta</string>
	<string name="FlatDiscount">% Descuento</string>
	<string name="POReference">Referencia de Orden</string>
	<string name="None"></string>
	<string name="ValidFrom">Válido Desde</string>
	<string name="XX_MB_PlanningVisit_ID">Planificación de Visita</string>
	<string name="M_RMAType_ID">Tipo de Autorización</string>
	<string name="M_InOut_ID">Entrega</string>
	<string name="Help">Ayuda</string>
	<string name="DocAction">Acción de Documento</string>
	<string name="M_RMA_ID">Autorización de Devolución</string>
	<string name="M_RMALine_ID">Línea de Autorización de Devolución</string>
	<string name="Amt">Monto</string>
	<string name="XX_QtyReturn">Devolución</string>
	<string name="DateVisit">Fecha de Visita</string>
	<string name="OffCourse">Fuera de Ruta</string>
	<string name="XX_MB_Visit_ID">Visita</string>
	<string name="XX_MB_VisitLine_ID">Eventos de Visita</string>
	<string name="TimeOfEvent">Hora de Evento</string>
	<string name="XX_MB_EventType_ID">Tipo de Evento</string>
	<string name="XX_QtyDelivered">Entregado</string>
	<string name="C_Cash_ID">Cobranza</string>
	<string name="StatementDate">Fecha de Cobranza</string>
	<string name="C_Invoice_ID">Factura</string>
	<string name="OpenAmt">Pendiente</string>
	<string name="ReferenceNo">Nro Referencia</string>
	<string name="C_Bank_ID">Banco</string>
	<string name="Amount">Monto</string>
	<string name="CashType">Tipo de Caja</string>
	<string name="TenderType">Tipo de Cobro</string>
	<string name="RoutingNo">No. de Ruta</string>
	<string name="AccountNo">No. de Cuenta</string>
	<string name="CheckNo">No. de Cheque</string>
	<string name="CreditCardType">Tarjeta de Crédito</string>
	<string name="CreditCardNumber">Número</string>
	<string name="CreditCardExpMM">Mes de Expiración</string>
	<string name="CreditCardExpYY">Año de Expiración</string>
	<string name="CreditCardVV">Verification Code</string>
	<string name="A_Name">Nombre</string>
	<string name="C_BankAccount_ID">Cuenta Bancaria</string>
	<string name="PayAmt">Monto de Pago</string>
	<string name="BeginningBalance">Saldo Inicial</string>
	<string name="EndingBalance">Saldo Final</string>
	<string name="StatementDifference">Diferencia</string>
	<string name="DepositAmt">Monto Depositado</string>
	<string name="C_CashLine_ID">Línea de Cobranza</string>
	<string name="V_CashAmt">Cobro (Efectivo/Cheque)</string>
	<string name="V_OtherAmt">Cobro (Otros)</string>
	<string name="V_DepositCashAmt">Depósito (Efectivo/Cheque)</string>
	<string name="V_DepositOtherAmt">Depósito (Otros)</string>
	<string name="V_EndingBalanceAmt">Saldo Final</string>
	<string name="V_DifferenceAmt">Diferencia</string>
	<string name="V_ForDepositAmt">Pendiente (Depósito)</string>
	
	<string name="Language">Idioma</string>
	
	<string name="START_Sales_Order">Orden de Venta</string>
	<string name="START_AR_Receipt">Cobranza</string>
	<string name="START_Making_Inventory">Toma de Inventario</string>
	<string name="START_Return_Material">ADM Cliente</string>
	<string name="START_No_Sales_Reason">Motivo de No Venta</string>
	
	<string name="t_SelectOne">Seleccione una Opción</string>
	<string name="t_C_OrderLine_ID">Líneas de Orden de Venta</string>
	<string name="t_Deposit">Depósito</string>
	<string name="t_DepositAmt">Monto a Depositar</string>
	<string name="t_DepositLine">Líneas de Depósito</string>
	
	<string name="app_description" >SFAndroid es una aplicación cuidadosamente diseñada como una solución de Fuerza de Ventas offline "100%" Android, heredando el Diccionario de Aplicación de ADempiere, sus Roles y accesos de forma dinámica.</string>
	<string name="app_version_name" >Nombre de Versión</string>
	<string name="app_version_code" >Código de Version</string>
	<string name="app_permissions" >Permisos</string>
	<string name="app_web_lubo" >http://www.lubosistemas.com.ve</string>
	<string name="app_web_erp" >http://www.erpconsultoresyasociados.com</string>
	
	<string name="app_phone1_lubo" >+58(212)9523824</string>
	<string name="app_phone2_lubo" >+58(212)9528563</string>
	<string name="app_phone3_lubo" >+58(412)2223824</string>
	<string name="app_phone4_lubo" >+50768423695</string>
	<string name="app_phone5_lubo" >+50763756018</string>
	
	<string name="app_phone1_erp" >+58(255)7114349</string>
	<string name="app_phone2_erp" >+58(412)0598465</string>
	<string name="app_phone3_erp" >+58(412)1741773</string>
	<string name="app_phone4_erp" >+58(424)5484908</string>
	<string name="app_phone5_erp" >+50768437413</string>
</resources>